              {/* Table - Responsive */}
              <ResponsiveTable
                columns={[
                  {
                    key: 'name',
                    label: 'Member',
                    mobileLabel: 'Name',
                    render: (value, row) => (
                      <div className="flex items-center gap-3">
                        <div className="w-10 h-10 rounded-full bg-gradient-to-br from-[#00C7D1] to-[#00e5f0] flex items-center justify-center text-white font-semibold shrink-0">
                          {row.name.charAt(0)}
                        </div>
                        <div className="min-w-0">
                          <p className="text-[#f8fafc] font-medium truncate">{row.name}</p>
                          <p className="text-sm text-[#94a3b8] truncate">{row.email}</p>
                        </div>
                      </div>
                    )
                  },
                  {
                    key: 'level',
                    label: 'Level',
                    render: (value) => (
                      <Badge variant="info">L{value}</Badge>
                    )
                  },
                  {
                    key: 'joinDate',
                    label: 'Join Date',
                    mobileLabel: 'Joined',
                    render: (value) => new Date(value).toLocaleDateString('en-US', {
                      year: 'numeric',
                      month: 'short',
                      day: 'numeric',
                    })
                  },
                  {
                    key: 'status',
                    label: 'Status',
                    render: (value) => (
                      <Badge variant={value === 'active' ? 'success' : value === 'pending' ? 'warning' : 'error'}>
                        {value.charAt(0).toUpperCase() + value.slice(1)}
                      </Badge>
                    )
                  },
                  {
                    key: 'totalInvestment',
                    label: 'Investment',
                    render: (value) => `$${value.toLocaleString()}`
                  },
                  {
                    key: 'teamSize',
                    label: 'Team Size',
                    mobileLabel: 'Team',
                  },
                  {
                    key: 'volume',
                    label: 'Volume',
                    render: (value) => `$${value.toLocaleString()}`
                  }
                ]}
                data={filteredMembers}
                keyField="id"
                emptyMessage="No team members found"
              />

              {/* Table Summary */}
              {filteredMembers.length > 0 && (
                <div className="mt-6 p-4 bg-[#1e293b] rounded-lg">
                  <div className="text-[#94a3b8]">
                    Showing <span className="text-[#f8fafc] font-semibold">{filteredMembers.length}</span> of{' '}
                    <span className="text-[#f8fafc] font-semibold">{teamMembers.length}</span> team members
                  </div>
                </div>
              )}
